<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
     <style>
        img{
            width: 20%;
            height: 25%;
            margin: 5%;
        }
        div{
            text-align: center;
            margin:5% 20% 20%;
            border:5px solid tomato;
            background-color: azure;
            font-size:bold;

        }
        .h1{
            text-align: center;
            font-size:38px;
            color:tomato;
        }
        .a{
            
            text-decoration:none;
            color:red;
            font-size:20px;
            text-align: right;
        }
       
    </style>
</head>
<body>
    <h1 class="h1">Welcome Merge Sort Player's!</h1>
    <div>
        <h1>Welcome Sort Man!</h1>
        <p>This site only for hot disco boyz.</p>
        <img src="https://w0.peakpx.com/wallpaper/607/358/HD-wallpaper-leah-gotti-flash-graphy-thumbnail.jpg" alt="">

        <a class="a" href="https://www.pornhub.com/view_video.php?viewkey=ph60891be3e778c"><b>click for romance</b> </a>
    
    
       
       
   </div>
  
   
 
</body>
</html>